@import "_typography.less";
@import "../lib/owl/owl.carousel.min.less";
@import "../lib/owl/owl.theme.default.min.less";
@main-color : #ff6633;
& when (@media-common = true){
    body {
        font-family: 'Montserrat', sans-serif!important;
        font-style: normal!important;
        font-weight: 400!important;
        line-height: 1.42857143!important;
        font-size: 1.4rem!important;
    }
    a{
        text-decoration: none!important;
    }
}
